{
    "name": "Frredrikwintzell/swalestrap",
    "description": "Combines Automattic´s Underscores Starter Theme and Bootstrap 4, to create a theme for permaculture projects",
    "type": "wordpress-theme",
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "require": {"composer/installers": "^1.5"},
    "keywords": ["wordpress","theme","bootstrap"],
    
}
